spring.application.name=discoveryEureka
# Porta del server
server.port=8761

# Configurazioni Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurazioni aggiuntive per il server Eureka
eureka.server.enable-self-preservation=false
